{
  "manifest_version": 2,
  "name": "vpn-low-cost Extension",
  "version": "1.0",
  "browser_action": {
	   "default_icon": "assets/images/plane16.png"
  },
  "icons": {
	     "16":"assets/images/plane16.png",
	     "32":"assets/images/plane32.png",
		   "48":"assets/images/plane64.png"
  },
  "permissions": ["activeTab", "tabs", "http://localhost/*"],
  "content_scripts":[
	   {
		"matches": ["*://www.skyscanner.co.il/*", "*://www.skyscanner.com/*"],
		"js": ["js/jquery-3.5.0.js", "js/content_script.js", "js/bootstrap.min.js"],
    "css": ["css/bootstrap.min.css"]
	   }
   ],
 "background":{
	  "scripts": ["js/jquery-3.5.0.js", "js/background_script.js"]
  }
}
